datvodinh/rag-chatbot/.github/actions/build-python/action.yaml
name: "build-python"
description: "Action to build a Python and poetry environment."

inputs:
  python-version:
    required: false
    description: "The python version to use"
    default: "3.11"

  context-directory:
    required: true
    description: "The context directory to use"
    default: "."

runs:
  using: "composite"
  steps:
    - name: Set up python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}

    - name: Install Poetry
      uses: snok/install-poetry@v1
      with:
        virtualenvs-in-project: true

    - name: Load cached venv
      id: cached-poetry-dependencies
      uses: actions/cache@v3
      with:
        path: .venv
        key: venv-${{ runner.os }}-${{ inputs.python-version }}-${{ hashFiles('poetry.lock') }}

    - name: Install dependencies
      working-directory: ${{ inputs.context-directory }}
      if: steps.cached-poetry-dependencies.outputs.cache-hit != 'true'
      run: poetry install --no-interaction
      shell: bash

    - name: Make Check
      working-directory: ${{ inputs.context-directory }}
      run: make check
      shell: bash

    - name: Make Build
      working-directory: ${{ inputs.context-directory }}
      run: make build
      shell: bash

datvodinh/rag-chatbot/.github/workflows/ci.yaml
- name: Build Chatbot
  uses: ./.github/actions/build-python
  with:
    context-directory: .

datvodinh/rag-chatbot/.github/workflows/ci.yaml
- name: Build Chatbot
  uses: ./.github/actions/build-python
  with:
    context-directory: ./app/